<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pathanamthitta Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url(pta.jpg); /* Replace 'trivandrum-bg.jpg' with your image path */
      background-size: cover;
      background-position: center;
      color: white; /* Text color for better readability */
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6); /* Overlay color */
    }

    .content {
      position: relative;
      z-index: 1; /* Place content above the overlay */
      padding: 100px;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
    }
  </style>
</head>
<body>

<div class="overlay"></div> <!-- Overlay over the background image -->

<div class="container-fluid content">
  <h1>Pathanamthitta</h1>
  <p> Pathanamthitta district is a treat to eyes with its vast unending stretches of forests, rivers and rural landscapes</p>
  <p>Pathanamthitta District, the thirteenth revenue district of the State of Kerala, was formed with effect from 1 November 1982, with headquarters at Pathanamthitta. Forest covers more than half of the total area of the District. Pathanamthitta District ranks the 7th in area in the State. The district has its borders with Allepey, Kottayam, Kollam and Idukki districts of Kerala and Tamil Nadu.Nearest City Is Thiruvalla,Located At A Distance Of 30 km .Thiruvalla Railway Station Is 30 km via Thiruvalla-Kumbazha Highway.Buses Ply Every 30 Minutes From Thiruvalla To Pathanamthitta & Vice Versa.</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63005.11314214458!2d76.73686131468021!3d9.260412312292711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06152f4f9705d7%3A0x4d93dd296d4b4abc!2sPathanamthitta%2C%20Kerala!5e0!3m2!1sen!2sin!4v1702443880049!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>